{
  "name": "robintrend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "styled-jsx": "latest"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5"
  }
}
